In [2]:
import pandas as pd

In [7]:
CAUR = pd.read_csv("../dataset/CAUR.csv", index_col=0)
DSG = pd.read_csv("../dataset/DSG.csv", index_col=0)
DFF = pd.read_csv("../dataset/DFF.csv", index_col=0)
NASDAQCOM = pd.read_csv("../dataset/NASDAQCOM.csv", index_col=0).rename(columns={'NASDAQCOM_PCH': 'NASDAQCOM'})
ZHVI = pd.read_csv("../dataset/ZHVI.csv", index_col=0).rename(columns={'CAUCSFRCONDOSMSAMID_PCH': 'ZHVI'})
MORT30US = pd.read_csv("../dataset/MORT30US.csv", index_col=0).rename(columns={'MORTGAGE30US': 'MORT30US'})
FORECLOSURE = pd.read_csv("../dataset/FORECLOSURE.csv", index_col=0).rename(columns={'Registered Date': 'DATE', 'Foreclosures' : 'FORECLOSURE'})

In [8]:
MORT30US.head()

   MORT30US     DATE
0    4.4320  01/2014
1    4.3025  02/2014
2    4.3425  03/2014
3    4.3375  04/2014
4    4.1920  05/2014

In [5]:
CAUR.head()

   CAUR     DATE
0  11.2  01/2012
1  11.0  02/2012
2  11.0  03/2012
3  10.9  04/2012
4  10.8  05/2012

In [4]:
DSG.head()

   Average DGS     DATE
0     2.737273  08/2013
1     2.809500  09/2013
2     2.615909  10/2013
3     2.718421  11/2013
4     2.901905  12/2013

In [5]:
DFF.head()

        DFF     DATE
0  0.142581  01/2013
1  0.145000  02/2013
2  0.143548  03/2013
3  0.145000  04/2013
4  0.109032  05/2013

In [6]:
NASDAQCOM.head()

   NASDAQCOM     DATE
0    5.46284  01/2012
1    6.74925  02/2012
2    3.65094  03/2012
3   -0.02683  04/2012
4   -4.43782  05/2012

In [7]:
ZHVI.head()

      ZHVI     DATE
0 -0.07020  01/2012
1 -0.08430  02/2012
2  0.04721  03/2012
3  0.23258  04/2012
4  0.41366  05/2012

In [8]:
FORECLOSURE.head()

      DATE  FORECLOSURE
0  01/2014         1440
1  05/2014          503
2  04/2014          328
3  12/2014          829
4  10/2014          576

In [9]:
len(FORECLOSURE)

105

---

In [9]:
def innerJoinOnDATE(*argv):
    if len(argv) < 2:
        raise Exception("You will need at least two dataframe to merge.")
    
    df = pd.merge(argv[0], argv[1], on='DATE')
    
    for i in range(2, len(argv)):
        df = pd.merge(df, argv[i], on='DATE')
    
    # Move the DATE column to the front
    DATE = df.pop('DATE')
    df.insert(0, 'DATE', DATE)
    
    return df

In [10]:
df = innerJoinOnDATE(FORECLOSURE, CAUR, DSG, DFF, NASDAQCOM, ZHVI, MORT30US)

In [11]:
df

,DATE,FORECLOSURE,CAUR,Average DGS,DFF,NASDAQCOM,ZHVI,MORT30US
0,01/2014,1440,8.2,2.858095,0.071613,1.92538,1.34214,4.4320
1,05/2014,503,7.7,2.559048,0.087097,0.39007,0.08087,4.1920
2,04/2014,328,7.8,2.705238,0.090333,-3.67258,0.22288,4.3375
3,12/2014,829,6.9,2.207273,0.122581,0.95994,0.58631,3.8640
4,10/2014,576,7.2,2.304091,0.089032,-3.25943,0.38947,4.0360
...,...,...,...,...,...,...,...,...
100,03/2022,251,4.8,2.127826,0.200968,-1.98194,1.98193,4.1720
101,04/2022,139,4.6,2.747500,0.330000,-1.68168,1.87749,4.9825
102,07/2022,147,3.9,2.896000,1.675806,1.78399,-0.40032,5.4125
103,08/2022,214,4.1,2.897826,2.330000,8.15331,-1.15309,5.2225
104,09/2022,209,3.9,3.519048,2.555000,-9.28708,-0.93387,6.1120

In [12]:
df.to_csv("../dataset/1-CombinedDataset.csv")