In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('out.csv', dtype={'Zip Code': str}) # Prevent pandas from convert zip code into float

In [3]:
df = df[['Zip Code', 'Lender', 'Registered Date']] # Get rid of the index

In [4]:
df

      Zip Code                             Lender Registered Date
0        90291                     DCB UNITED LLC         01/2014
1        90043                      ONE WEST BANK         05/2014
2        90011  Provident Funding Associates L.P.         01/2014
3        90011            NATIONSTAR MORTGAGE LLC         04/2014
4        90061                        Freddie Mac         01/2014
...        ...                                ...             ...
39184    91316                         SERVICEMAC         06/2022
39185    90210                Cardenas Three, LLC         03/2022
39186    90045         Select Portfolio Servicing         08/2022
39187    90044                   Freedom Mortgage         04/2022
39188    91344          JPMorgan Chase Bank, N.A.         09/2022

[39189 rows x 3 columns]

In [5]:
result = {'Registered Date': [], 'Foreclosures': []}

for m in df['Registered Date'].unique():
    result['Registered Date'].append(m)
    result['Foreclosures'].append(df['Registered Date'].value_counts()[m])

result = pd.DataFrame.from_dict(result)

result.to_csv("./monthlyData.csv")

result

    Registered Date  Foreclosures
0           01/2014          1440
1           05/2014           503
2           04/2014           328
3           12/2014           829
4           10/2014           576
..              ...           ...
100         03/2022           251
101         04/2022           139
102         07/2022           147
103         08/2022           214
104         09/2022           209

[105 rows x 2 columns]