In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../source/Combined_Foreclosures.csv') # Prevent pandas from convert zip code into float

In [3]:
df = df[['Registered Date']] # Get rid of the index

In [4]:
df

      Registered Date
0             01/2014
1             05/2014
2             01/2014
3             04/2014
4             01/2014
...               ...
35868         06/2022
35869         03/2022
35870         08/2022
35871         04/2022
35872         09/2022

[35873 rows x 1 columns]

In [5]:
result = {'Registered Date': [], 'Foreclosures': []}

for m in df['Registered Date'].unique():
    result['Registered Date'].append(m)
    result['Foreclosures'].append(df['Registered Date'].value_counts()[m])

result = pd.DataFrame.from_dict(result)

result.to_csv("../source/FORECLOSURE.csv")

result

    Registered Date  Foreclosures
0           01/2014          1388
1           05/2014           488
2           04/2014           317
3           12/2014           790
4           10/2014           556
..              ...           ...
353         03/2022           227
354         04/2022           133
355         07/2022           140
356         08/2022           202
357         09/2022           194

[358 rows x 2 columns]